/*========================*/
/* slider */
/*========================*/

.slider {
    position: absolute;
    top: 0;
    z-index: 1;
    background: #333333;
    height: 100vh;
    width: 17em;
    transform: translateX(-100%);
    transition: var(--transition);
    text-align: center;
    line-height: 2;
    color: white;
}
.slider-logo {
    text-align: center;
}

.slider-logo img {
    height: 3em;
    padding-top: 1em;
}

.slider h2 {
    font-size: 1em;
    color: white;
    text-decoration: underline;
}

.slider-icons {
    list-style: none;
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    font-size: 1em;
}

.slider-icons li a {
    color: var(--clr-red-1);
}

.close-slider {
    font-size: 1.7em;
    position: absolute;
    right: 0.2em;
    top: 0.4em;
    border: none;
    color: white;
    background: transparent;
    outline: none;
}

.slider-categories {
    display: grid;
    grid-template-columns: repeat(1, auto);
    height: 65%;
}

.slider-categories button {
    outline: none;
    font-weight: 700;
    background: transparent;
    border: transparent;
    border-bottom: 1px solid var(--clr-grey-1);
    width: 80%;
    margin: 0 auto;
}

.slider-categories a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-categories a:hover {
    background-color: var(--clr-red-1);
    transition: var(--transition);
    cursor: pointer;
}

.social-icons {
    margin-top: 2em;
}

.close-slider svg:hover {
    color: var(--clr-red-1);
    transition: var(--transition);
    cursor: pointer;
}
.slider-icons li a svg:hover {
    color: white;
}

.toogle-slider {
    transform: translateX(0%);
}

@media (max-width: 1100px) {
    /* .slider {
        width: 35vw;
    } */
}

@media (max-width: 376px) {
    .slider {
        width: 100vw;
    }
}
